# economy_edu_backend

./: build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/ai/: ChatController.java  ChatService.java
src/main/java/com/example/demo/ai/controller/: AiQuizController.java  ChatController.java  MakeQuizController.java
src/main/java/com/example/demo/ai/model/: QuizAiResponseBody.java
src/main/java/com/example/demo/ai/service/: AiQuizService.java  ChatService.java  QuizService.java  WeeklyQuizScheduler.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/level/controller/: LevelTestController.java
src/main/java/com/example/demo/level/model/: LevelTestResultReq.java
src/main/java/com/example/demo/level/service/: LevelTestService.java
src/main/java/com/example/demo/quiz/controller/: QuizController.java  ReviewController.java
src/main/java/com/example/demo/quiz/model/: Quiz.java  QuizCategory.java  QuizCorrectState.java  QuizHistoryReq.java  QuizRes.java  QuizResult.java  QuizResultReq.java
src/main/java/com/example/demo/quiz/repository/: QuizRepository.java  QuizResultRepository.java
src/main/java/com/example/demo/quiz/service/: QuizService.java
src/main/java/com/example/demo/review/controller/: ReviewController.java
src/main/java/com/example/demo/review/model/: Review.java
src/main/java/com/example/demo/review/service/: ReviewService.java
src/main/java/com/example/demo/user/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/user/controller/: MyPageController.java  UserController.java
src/main/java/com/example/demo/user/model/: CustomUserInfoDto.java  User.java  UserInfoReq.java  (+5 more)
src/main/resources/: application.yml
(+3 files in other folders)
